<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="form-body">
        <h2 class="form-title">Log In</h2>
        <form action="">
            <div class="form-group">
                <input type="text" class="form-control" name="" required="">
                <label for="">Username</label>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="" required="">
                <label for="">Password</label>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>